apiVersion: v1
kind: Secret
metadata:
  name: mci-backend-secret
data:
  NODE_ENV : ZGV2ZWxvcG1lbnQ=
  PORT : OTA5NQ==
  BOOTSTRAP : MQ==
  APP_ID : TUNJLUdhdGV3YXk=
  LOG_LEVEL : ZGVidWc=
  REQUEST_LIMIT : NTBrYg==
  SESSION_SECRET : bWNpLWdhdGV3YXk=
  OPENAPI_SPEC : L3YxL3NwZWM=
  OPENAPI_ENABLE_RESPONSE_VALIDATION : ZmFsc2U=
  DB_HOST : MTguMTkxLjExOS4xNTA=
  DB_NAME : ZGV2
  DB_USERNAME : dGVjaG5veC1hZG1pbg==
  DB_PASSWORD : dEVjSG5PeCM0MzE=
  MATLS_SSO : aHR0cHM6Ly9tYXRscy1zc28ub3BlbmJhbmtpbmd0ZXN0Lm9yZy51aw==
  MATLS_API : aHR0cHM6Ly9tYXRscy1hcGkub3BlbmJhbmtpbmd0ZXN0Lm9yZy51aw==
  MATLS_DIRAPI : aHR0cHM6Ly9tYXRscy1kaXJhcGkub3BlbmJhbmtpbmd0ZXN0Lm9yZy51aw==
  EMAIL_API_KEY : U0cuRlVHYW1COFFUR2VkRjhad01xQWg2QS5mZW4yNUJUV2w5dVlhbTdIQ25UYmlpMWxLYkZSRGpyR1N0R3NWV1VyV1lR 
  EMAIL_DOMAIN : c2FnYXIua2hhbkBjb2RpdGFzLmNvbQ==
  BASE_URL : aHR0cHM6Ly9tY2ktZGV2LnRlY2hub3hhbmRlci5jb20=
  TPP_CLIENT : aHR0cHM6Ly9tY2ktZGV2LnRlY2hub3hhbmRlci5jb20vcHVibGljL3RwcC1jbGllbnQ=
  PROXY_URL : aHR0cDovL3d3dy50ZWNobm94YW5kZXIuY29t