NODE_ENV: development
PORT: 9095
BOOTSTRAP: 1
APP_ID: MCI-Gateway
LOG_LEVEL: debug
REQUEST_LIMIT: 50kb
SESSION_SECRET: mci-gateway
OPENAPI_SPEC: /v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION: false
DB_HOST: "3.142.107.94"
DB_NAME: "dev"
DB_USERNAME: "technox-admin"
DB_PASSWORD: "tEcHnOx#431"
MATLS_SSO: https://matls-sso.openbankingtest.org.uk
MATLS_API: https://matls-api.openbankingtest.org.uk
MATLS_DIRAPI: https://matls-dirapi.openbankingtest.org.uk
EMAIL_API_KEY: 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
EMAIL_DOMAIN: sagar.khan@coditas.com
BASE_URL: http://localhost:9095
TPP_CLIENT: http://localhost:9095/public/tpp-client
PROXY_URL: http://www.technoxander.com